@import '../../../../node_modules/primeicons/primeicons.css'
@import '../../../../node_modules/primereact/resources/themes/nova-light/theme.css'
@import '../../../../node_modules/primereact/resources/primereact.min.css'
@import '../../../../node_modules/primereact/resources/primereact.min.css'

.redBox 
  width: 10px
  height: 10px
  background: red